# testsourcetree

./: BepKhoiBackend.sln  README.md
BepKhoiBackend.API/: BepKhoiBackend.API.csproj  Program.cs  appsettings.json
BepKhoiBackend.API/Controllers/CustomerControllers/: CustomerController.cs
BepKhoiBackend.API/Controllers/LoginControllers/: AuthController.cs  UserController.cs
BepKhoiBackend.API/Controllers/UserControllers/CashierControllers/: CashierController.cs
BepKhoiBackend.API/Controllers/UserControllers/ShipperControllers/: ShipperController.cs
BepKhoiBackend.BusinessObject/: BepKhoiBackend.BusinessObject.csproj
BepKhoiBackend.BusinessObject/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
BepKhoiBackend.BusinessObject/Services/LoginService/: AuthService.cs  EmailService.cs  IAuthService.cs  IOtpService.cs  IUserService.cs  OtpService.cs  UserService.cs
BepKhoiBackend.BusinessObject/Services/UserService/CashierService/: CashierService.cs  ICashierService.cs
BepKhoiBackend.BusinessObject/Services/UserService/ShipperService/: IShipperService.cs  ShipperService.cs
BepKhoiBackend.BusinessObject/dtos/CustomerDto/: CustomerDto.cs  CustomerInvoiceDto.cs
BepKhoiBackend.BusinessObject/dtos/LoginDto/: ChangePasswordDto.cs  EmailDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  UserDto.cs  VerifyOtpDto.cs
BepKhoiBackend.BusinessObject/dtos/UserDto/CashierDto/: CashierDTO.cs  CashierInvoiceDTO.cs  CashierInvoiceDetailDTO.cs  CreateCashierDTO.cs  UpdateCashierDTO.cs
BepKhoiBackend.BusinessObject/dtos/UserDto/ShipperDto/: CreateShipperDTO.cs  ShipperDTO.cs  ShipperInvoiceDTO.cs  ShipperInvoiceDetailDTO.cs  UpdateShipperDTO.cs
(+34 files in other folders)
