<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BepKhoiBackend.BusinessObject\BepKhoiBackend.BusinessObject.csproj" />
    <ProjectReference Include="..\BepKhoiBackend.DataAccess\BepKhoiBackend.DataAccess.csproj" />
    <ProjectReference Include="..\BepKhoiBackend.Test\BepKhoiBackend.Test.csproj" />
  </ItemGroup>

</Project>
